## 端口
server.port=8080
## 应用名
spring.application.name=KellerNotes

#mysql驱动类
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#mysql连接地址
spring.datasource.url = jdbc:mysql://localhost:3306/kyle_notes?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = 123456